.foto_perfil{
    border-radius:100%;
    border: 1px solid black;
    max-height: 200px;
    text-align: center;
}


.info_container {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    max-width: 1000px;
    align-items: center;
    padding: 10px;
}

.info_item{
    padding: auto;
    font-size: medium;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: auto;
    max-width: 1000px;
    align-items: center;
    padding: 5px;
  }
  .grid-item {
    padding: 5px;
    text-align: center;
  }

  .form_grid {
    display: grid;
    grid-template-rows: auto;
    margin: auto;
    max-width: 1000px;
    align-items: center;
    padding: 5px;
 
    
  }
  .form_item {
    padding: 5px;
    text-align: center;
  }

  .myButton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}

.texto {
  padding: 100px;
  text-align: justify;
}
